# ESSENTIAL FOR DEV
NEXT_PUBLIC_BASE_PATH=/api
NEXT_PUBLIC_ENV=development # change to production when running npm start
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# OPTIONAL FOR DEV
ANALYZE_BUNDLE=

# REQUIRED FOR PROD
NEXT_PUBLIC_SEGMENT_API_KEY=
NEXT_PUBLIC_DOCS_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_API_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_DOCS_URL=
NEXT_PUBLIC_UI_URL=
NEXT_PUBLIC_RESOURCES_URL=
NEXT_PUBLIC_USER_GUIDE_URL=
NEXT_PUBLIC_CLOUD_URL=
NEXT_PUBLIC_DOCS_V1_URL=
NEXT_PUBLIC_API_V1_URL=
ALGOLIA_WRITE_API_KEY=
NEXT_PUBLIC_INTEGRATION_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_REO_DEV_CLIENT_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=